# Temporary DDEV environment variables for add-on
DDEV_PRIMARY_URL=https://dp.ddev.site
DDEV_PRIMARY_URL_WITHOUT_PORT=https://dp.ddev.site
DDEV_PRIMARY_URL_PORT=443
DDEV_SCHEME=https
DDEV_HOSTNAME=dp.ddev.site
DDEV_HOST_HTTP_PORT=51542
DDEV_HOST_HTTPS_PORT=51543
DDEV_ROUTER_HTTP_PORT=80
DDEV_ROUTER_HTTPS_PORT=443
